[Desktop]
DesktopShortcuts=@Invalid()
Wallpaper=/usr/share/desktop-base/solydl-light-theme/wallpaper/contents/images/1920x1080.svg
WallpaperMode=zoom
WallpaperRandomize=false

[System]
Archiver=lxqt-archiver
FallbackIconThemeName=breeze
Terminal=qterminal

[Window]
AlwaysShowTabs=true

[FolderView]
Mode=detailed

[Places]
HiddenPlaces=menu://applications/
