[Background]
Color=40,40,40

[BackgroundIntense]
Color=40,40,40

[BackgroundFaint]
Color=40,40,40

[Color0]
Color=40,40,40

[Color0Intense]
Color=104,104,104

[Color0Faint]
Color=24,24,24

[Color1]
Color=255,84,84

[Color1Intense]
Color=255,38,38

[Color1Faint]
Color=77,25,25

[Color2]
Color=16,114,27

[Color2Intense]
Color=25,179,41

[Color2Faint]
Color=11,75,17

[Color3]
Color=178,104,24

[Color3Intense]
Color=255,255,84

[Color3Faint]
Color=101,74,0

[Color4]
Color=71,117,174

[Color4Intense]
Color=33,145,230

[Color4Faint]
Color=33,55,81

[Color5]
Color=135,23,82

[Color5Intense]
Color=222,37,136

[Color5Faint]
Color=81,14,50

[Color6]
Color=24,178,178

[Color6Intense]
Color=84,255,255

[Color6Faint]
Color=24,178,178

[Color7]
Color=178,178,178

[Color7Intense]
Color=255,255,255

[Color7Faint]
Color=101,101,101

[Foreground]
Color=255,255,255

[ForegroundIntense]
Bold=true
Color=255,255,255

[ForegroundFaint]
Color=255,255,255

[General]
Description=solydl-dark
Opacity=1
