[General]
__userfile__=true
icon_follow_color_scheme=false
icon_theme=evolvere-2-blue
theme=solydl-light
tool_button_style=ToolButtonTextBesideIcon

[Palette]
base_color=#fcfcfc
highlight_color=#46a9ec
highlighted_text_color=#caffff
link_color=#4f7e98
link_visited_color=#7c8486
text_color=#31363b
window_color=#eff0f1
window_text_color=#31363b

[Qt]
font="Clear Sans,11,-1,5,50,0,0,0,0,0"
style=Breeze
