[General]
__userfile__=true
iconTheme=

[kbindicator]
alignment=Right
keeper_type=global
layout_flag_pattern=
show_caps_lock=false
show_layout=true
show_num_lock=false
show_scroll_lock=false
type=kbindicator

[mainmenu]
alignment=Left
filterClear=true
icon=/usr/share/solydxk/artwork/solydl-logo-flat-128x128.svg
menu_file=/etc/xdg/menus/solydl-applications.menu
ownIcon=true
type=mainmenu

[mount]
alignment=Right
type=mount

[panel1]
alignment=-1
animation-duration=0
background-color=@Variant(\0\0\0\x43\0\xff\xff\0\0\0\0\0\0\0\0)
background-image=
desktop=0
font-color=@Variant(\0\0\0\x43\0\xff\xff\0\0\0\0\0\0\0\0)
hidable=false
hide-on-overlap=false
iconSize=24
lineCount=1
lockPanel=false
opacity=100
panelSize=40
plugins=mainmenu, showdesktop, quicklaunch, taskbar, kbindicator, tray, statusnotifier, mount, volume, worldclock
position=Bottom
reserve-space=true
show-delay=0
visible-margin=true
width=100
width-percent=true

[quicklaunch]
alignment=Left
apps\1\desktop=/usr/share/applications/pcmanfm-qt.desktop
apps\size=1
type=quicklaunch

[showdesktop]
alignment=Right
type=showdesktop

[statusnotifier]
alignment=Right
type=statusnotifier

[taskbar]
alignment=Left
type=taskbar

[tray]
alignment=Right
type=tray

[volume]
alignment=Right
type=volume

[worldclock]
alignment=Right
type=worldclock
