Notification {
    color: #000000;
    border: 1px solid rgba(239, 240, 241, 50%);
    background:rgba(239, 240, 241, 85%);
    margin: 0px;
}

QLabel {
    color: #000000;
}

#closeButton {
    border: none;
    padding: 2px;
    qproperty-icon: url(lxqt-notificationd/cancel.svg);
}

#closeButton:hover {
    border: 1px solid rgba(239, 240, 241, 50%);
    padding: 2px;
    background: rgba(0, 0, 0, 20%);
    qproperty-icon: url(lxqt-notificationd/cancel.png);
}

#appLabel {
    font-weight: bold;
}
